NEXT_PUBLIC_FIREBASE_API_KEY = "YOUR KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "YOUR KEY"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "YOUR KEY"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "YOUR KEY"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "YOUR KEY"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "YOUR KEY"
NEXT_PUBLIC_FIREBASE_APP_ID = "YOUR KEY"